* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  position: relative;
  max-width: 100%;
}

.navbar {
  background-color: transparent;
}
.navbar .navbar-brand {
  color: #000;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  color: #ffffff;
}
.navbar .navbar-collapse {
  justify-content: center;
  font-family: "verdana", sans-serif;
  font-weight: normal;
  font-size: 1.2em;
}
.navbar .navbar-collapse .navbar-nav a {
  color: #000;
}
.navbar .navbar-collapse .navbar-nav.active {
  text-decoration: underline;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: #fff url("../gif/loading.gif") no-repeat center center;
  background-size: 10%;
}

.btn-main {
  background-color: #2196fe;
  color: #ffffff;
  border-radius: 0.75em;
  border: none;
  padding: 0.75em;
  transition: all 0.3s;
  max-width: 250px;
}

.btn-outline-main {
  background-color: #ffffff;
  color: #2196fe;
  border-radius: 0.75em;
  border: 1px solid #2196fe;
  padding: 0.75em;
  transition: all 0.3s;
  max-width: 250px;
}
.btn-outline-main:hover {
  background-color: #2196fe;
  color: #ffffff;
  border-radius: 0.75em;
  border: 1px solid #ffffff;
  padding: 0.75em;
  transition: all 0.3s;
}

.main_heading_section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 25px;
}
.main_heading_section h2 {
  color: #2196fe;
  font-size: 5em;
  font-weight: 650;
}
.main_heading_section p {
  font-size: 1.2em;
}

.main_pic {
  background-image: url("../images/home.jpg");
  min-height: 100vh;
  background-size: cover;
}

.main_pic .container .main h1 {
  font-size: 72px;
  font-weight: 800;
}
.main_pic .container .main h1 span {
  color: rgb(0, 136, 255);
}
.main_pic .container .search_bar {
  display: flex;
  justify-content: center;
}
.main_pic .container .search_bar input {
  width: 80%;
  margin: auto;
  border: none;
  border-radius: 1.5em;
  padding: 10px;
  padding-inline: 2em;
}
.main_pic .container .search_bar input :focus {
  border: lime;
}

.direct_section .container-fluid .row {
  gap: 40px;
}
.direct_section .container-fluid .row .direct_item {
  border-radius: 0.8em;
  background-color: #e4f3ff;
  text-align: center;
}

.bestseller .row .card {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  border: none;
}
.bestseller .row .card .card-img-top img {
  -webkit-aspect-ration: 16/9;
}
.bestseller .row .card .card-body p {
  padding-top: 1.2em;
  text-align: center;
}

.container .row .items img {
  width: 100%;
  object-fit: cover;
}/*# sourceMappingURL=styles.css.map */